ACCESS_TOKEN_SECRET=Z5gT659uP7899.RfKMfs78STuXTTeSMABXJp77lJCIttNqlMal1Vea.AUSW.
PORT="3636"
NODE_ENV=prod
DATABASE_HOST=jelani.db.elephantsql.com
DATABASE_DATABASE=ruwsxohj
DATABASE_PASSWORD=9CrFLjpikinQlz3SrcPqN-bjy66-kxrc
DATABASE_USER=ruwsxohj
